log4j.rootLogger=ERROR, stdout
log4j.logger.com.logytj.ebook.dao.AddBookshellDao=DEBUG
log4j.logger.com.logytj.ebook.dao.CarouselDao=DEBUG
log4j.logger.com.logytj.ebook.dao.IndexConfigDao=DEBUG
log4j.logger.com.logytj.ebook.dao.BookDao=DEBUG
log4j.logger.com.logytj.ebook.dao.UserDao=DEBUG
log4j.logger.com.logytj.ebook.dao.AddBookshellDao=DEBUG
log4j.logger.com.logytj.ebook.dao.ReadNotesDao=DEBUG
log4j.logger.com.logytj.ebook.dao.DiscussDao=DEBUG
log4j.logger.com.logytj.ebook.dao.SysleDao=DEBUG
log4j.logger.com.logytj.ebook.dao.BookContentDao=DEBUG
log4j.logger.com.logytj.ebook.dao.CategoryDao=DEBUG
log4j.logger.com.logytj.ebook.dao.RootCategoryDao=DEBUG
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n