# xiaoshuo

./: README.md
Ebook/: pom.xml
Ebook/src/main/java/com/logytj/ebook/: EbookApplication.java  ServletInitializer.java
Ebook/src/main/java/com/logytj/ebook/common/: Constants.java  PageResult.java  PageUtils.java  Result.java  ResultGenerator.java
Ebook/src/main/java/com/logytj/ebook/config/: WebConfig.java
Ebook/src/main/java/com/logytj/ebook/dao/: AddBookshellDao.java  BookContentDao.java  BookDao.java  CarouselDao.java  CategoryDao.java  DiscussDao.java  IndexConfigDao.java  ReadNotesDao.java  RootCategoryDao.java  StyleDao.java  UserDao.java
Ebook/src/main/java/com/logytj/ebook/entity/: AddBookshellEntity.java  BookContent.java  BookEntity.java  CarouselEntity.java  CategoryEntity.java  DiscussEntity.java  IndexConfigEntity.java  ReadNotesEntity.java  RootCategoryEntity.java  StyleEntity.java  UserEntity.java
Ebook/src/main/java/com/logytj/ebook/reader/controller/: BookController.java  CarouselContraller.java  CategoryController.java  IndexConfigController.java  UserController.java
Ebook/src/main/java/com/logytj/ebook/service/: BookService.java  CarouselService.java  CategoryService.java  IndexConfigSevice.java  UserService.java
Ebook/src/main/java/com/logytj/ebook/serviceImp/: BookServiceImp.java  CarouselServiceImp.java  CategoryServiceImp.java  IndexConfigServiceImp.java  UserServiceImp.java
Ebook/src/main/java/com/logytj/ebook/utils/: ReadFileUtils.java
Ebook/src/main/java/com/logytj/ebook/vo/: BookContentVO.java  BookInfoVO.java  BookVO.java  CategoryVO.java  DiscussVO.java  IndexCofigVO.java  MoreBookVO.java  User.java
Ebook/src/main/resources/: application.yml  log4j.properties  mybatis-config.xml
Ebook/src/main/resources/mapper/: AddBookshellMapper.xml  BookContentMapper.xml  BookMapper.xml  CarouselMapper.xml  CategoryMapper.xml  DiscussMapper.xml  IndexConfigMapper.xml  ReadNotesMapper.xml  RootCategoryMapper.xml  StyleMapper.xml  UserMapper.xml
Ebook/src/test/java/com/logytj/ebook/: EbookApplicationTests.java
sql/: ebook.sql
wxebook/: app.json  app.wxss  project.config.json
wxebook/Compoments/SearchInput/: SearchInput.js  SearchInput.wxml  SearchInput.wxss
wxebook/Compoments/Tabs/: Tabs.js  Tabs.wxml  Tabs.wxss
wxebook/Compoments/category/: category.js  category.wxml  category.wxss
wxebook/Compoments/list/: list.js  list.wxml  list.wxss
wxebook/Compoments/navbar/: navbar.js  navbar.wxml  navbar.wxss
wxebook/pages/activity/: activity.wxml
wxebook/pages/add/: add.wxml
wxebook/pages/book/: book.js  book.json  book.wxml  book.wxss
wxebook/pages/bookinfo/: bookinfo.js  bookinfo.wxml  bookinfo.wxss
wxebook/pages/category/: category.js  category.json  category.wxml  category.wxss
wxebook/pages/finally/: finally.js  finally.json  finally.wxml  finally.wxss
wxebook/request/: request.js
(+21 files in other folders)
