/* Compoments/list/list.wxss */
.ul{
    width: 100%;  
    padding: 5rpx;
  }
  .ul .li{
      width: 100%;
      display: flex;
  }
  .ul .li .left{
      width: 33%;
  }
  .ul .li .left image{
      width: 100%;
  }
  .ul .li .right{
      width: 100%;
      height: 100%;
  }
  .ul .li .right .bookName{
      height: 20%;
      width: 100%;
      color: red;
      font-size: 35rpx;
      padding: 10rpx;
  }
  .ul .li .right .intro{
      height: 70%;
      width: 100%;
  }
  .ul .li .right .tabs{
      display: flex;
      height: 10%;
  }
  .ul .li .right .tabs view{
      background-color: yellowgreen;
      list-style: none; 
      width:21%; 
      height:auto;
      display:inline-block;
      border-radius:40rpx;
      margin-left: 10rpx;
      text-align: center;
  }
  
  